os: OS X
sudo: required
#启用chrome
addons:
  chrome: stable
language: node_js
node_js:
  - "6.0.0"
before_install:
  #启用火狐
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
script: "npm run build && npm run build-demo"
after_script: "npm install coveralls@3.0.0 && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
